# Docker mapped ports
# https://v2.hysteria.network/docs/advanced/Environment-Variables/
HYSTERIA2_HTTP_PORT=80  # This is our variable for compose.yaml
HYSTERIA2_HTTPS_PORT=443  # This is our variable for compose.yaml

# WireGuard environment variables
# https://github.com/linuxserver/docker-wireguard?tab=readme-ov-file#docker-compose-recommended-click-here-for-more-info
PGID=1000
PUID=1000
SERVERPORT=51820

# WireGuard-UI
# https://github.com/ngoduykhanh/wireguard-ui?tab=readme-ov-file#environment-variables
#WGUI_MTU=1280
#WGUI_PERSISTENT_KEEPALIVE=60

# WG-Portal
# https://github.com/h44z/wg-portal/tree/stable?tab=readme-ov-file#configuration
ADMIN_USER=admin@host.local
ADMIN_PASS=admin
