services:
  hysteria2:
    image: tobyxdd/hysteria:latest
    container_name: hysteria2
    cap_add:
      - NET_ADMIN
    command: server -c /etc/hysteria2.yaml
    networks:
      - wgnet
    ports:
      - "{HYSTERIA2_HTTPS_PORT}:443/tcp"
    restart: always
    volumes:
      - ./hysteria2/acme:/acme
      - ./hysteria2.yaml:/etc/hysteria2.yaml:ro

  wireguard:
    image: linuxserver/wireguard:latest
    container_name: wireguard
    depends_on:
      - hysteria2
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    networks:
      - wgnet
    ports:
      - "{SERVERPORT}:{SERVERPORT}/udp"
    restart: always
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
      - net.ipv4.ip_forward=1
    volumes:
      - ./wireguard/config:/config

  wireguard-ui:
    image: ngoduykhanh/wireguard-ui:latest
    container_name: wireguard-ui
    depends_on:
      - wireguard
    networks:
      - wgnet
    restart: always
    volumes:
      - ./wireguard-ui/data:/app/db
      - ./wireguard/config:/etc/wireguard

networks:
  wgnet:
    driver: bridge
