acme:
  domains:
    - wireguard.example.com  # replace with your domain
  email: "admin@example.com" # replace with your email
  ca: letsencrypt
  dir: "/acme"
  type: tls

auth:
  type: password
  password: "mysecretpassword" # replace with your password

masquerade:
  type: proxy
  listenHTTP: :80
  listenHTTPS: :443
  proxy:
    url: http://localhost:8123
    rewriteHost: false

outbounds:
  - name: wireguard
    type: direct

acl:
  inline:
    - wireguard(all, udp/51820)
    - direct(all)
